SUBM_CMD_TO_SUBMIT=/usr/local/esdmpav/esdm-pav-runtime/etc/script/submit_local.sh
SUBM_MULTIUSER=no
SUBM_PREFIX=
SUBM_POSTFIX=>/dev/null 2>&1 </dev/null
SUBM_CMD_TO_DEPLOY_WORKERS=/usr/local/ophidia/esdm-pav-runtime/etc/script/deploy_pav_worker.sh
SUBM_CMD_TO_UNDEPLOY_WORKERS=/usr/local/ophidia/esdm-pav-runtime/etc/script/undeploy_pav_worker.sh
