NAME=Slurm
SUBM_CMD=sudo srun
SUBM_ARGS=--mpi=pmi2 --input=none
SUBM_USERNAME=--uid=
SUBM_GROUP=--gid=ophidia
SUBM_NCORES=-n
SUBM_INTERACT=
SUBM_BATCH=
SUBM_STDOUTPUT=-o
SUBM_STDERROR=-e
SUBM_POSTFIX=>/dev/null 2>&1 </dev/null
SUBM_JOBNAME=-J
SUBM_CANCEL=sudo scancel -n
SUBM_JOBCHECK=squeue -o "%j"
