NAME=Slurm
SUBM_CMD=srun
SUBM_ARGS=--mpi=pmi2 --input=none
SUBM_NCORES=-n
SUBM_INTERACT=
SUBM_BATCH=
SUBM_STDOUTPUT=-o
SUBM_STDERROR=-e
SUBM_POSTFIX=>/dev/null 2>&1
SUBM_JOBNAME=-J
SUBM_CANCEL=scancel -n
SUBM_JOBCHECK=squeue -o "%j" | grep oph
