NAME=Slurm
SUBM_CMD=srun
SUBM_ARGS=--mpi=pmi2 --input=none
SUBM_ARGS2=--mpi=pmi2 --input=none
SUBM_USERNAME=
SUBM_GROUP=
SUBM_NCORES=-n
SUBM_INTERACT=
SUBM_BATCH=
SUBM_STDOUTPUT=-o
SUBM_STDERROR=-e
SUBM_PREFIX=
SUBM_POSTFIX=>/dev/null 2>&1 </dev/null
SUBM_JOBNAME=-J
SUBM_CANCEL=scancel -n
SUBM_JOBCHECK=squeue -o "%j"
