SUBM_NAME=Slurm
SUBM_CMD_SUBMIT=/usr/local/ophidia/oph-server/etc/script/oph_submit.sh
SUBM_CMD_START=/usr/local/ophidia/oph-server/etc/script/oph_start.sh
SUBM_MULTIUSER=no
SUBM_GROUP=ophidia
SUBM_QUEUE_HIGH=ophidia
SUBM_QUEUE_LOW=ophidia
SUBM_PREFIX=
SUBM_POSTFIX=>/dev/null 2>&1 </dev/null
SUBM_CANCEL=/usr/local/ophidia/oph-server/etc/script/oph_cancel.sh
SUBM_JOBCHECK=squeue -o "%j"
